.act-item {
	box-sizing: border-box;
	width: 380px;
	float: left;
	margin-bottom: 30px;
	padding: 15px;
	overflow: hidden;
	position: relative;
	.act-item-wrap {
		position: relative;
		box-sizing: border-box;
		background: #eee;
		overflow: hidden;
		padding: 15px;
		height: 200px;
		.border-radius(5px);
	}

	.act-item-action {
		position: absolute;
		right: 15px;
		bottom: 15px;
	}
}