.login-page {
	background: url(../images/hackbackground.png) no-repeat center center fixed;
	background-size: cover;


	.login-form {
		position: absolute;
		right: 250px;
		top: 400px;
		color: white;

		input[type="text"],
		input[type="password"]{
			width: 300px;
		}

		input[type="submit"]{
			background: #e46404;
			border: 1px solid #b14e03;
			color: white;

			&:hover {
				background: #b14e03;
			}
		}

	}

	.biglogo {
		position: absolute;
		width: 250px;
		right: 215px;
		top: 90px;
	}

}