//
//	Utils
//

.center {
	margin: 0 auto;
}

.bold {
	font-weight: bold;
}

.med-gray {
	color: #777;
}

.mute {
	color: #aaa;
}

.it {
	font-style: italic;
}

.mb15 {
	margin-bottom: 15px;
}

.mb30 {
	margin-bottom: 30px;
}

.sm {
	font-size: 14px;
}